<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alejandro Vargas">
        <meta name="description" content="Sample code for how to flip an image">
        <meta name="keywords" content="Photo, Flip, Image">
        <title>Photo Flipper</title>
        <link rel="stylesheet" href="photoflipcss/mainflip.css" type="text/css">
    </head>
    <body>
        <h1 id="webheader">Rap Photo Flipper</h1>
        <div class="flip-container">
            <div class="flipper">
                <img src="image/Drizzy.jpg" alt="Drake Album cover art" class="first-photo">
            </div>
            <div class="flipper">
                <img src="image/oddfuture.jpg" alt="Tyler Album cover art" class="second-photo">
            </div>
        </div>
        <script src="photojs/photoscript.js"></script>
    </body>
</html>